# Server
server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?sslmode=disable
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=file:images/

# JWT Secret (for demo, change in production)
app.jwt.secret=myVeryLongAndSecureSecretKeyForJWTTokenGeneration123456789
app.jwt.expiration=86400000 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

logging.level.org.springframework.security.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.authentication=TRACE

# Google OAuth Configuration
google.client.id=719704472478-sr2vn87pupod789240u10h6pin6tevg3.apps.googleusercontent.com
